pipeline {
    agent {

        docker {
            image 'adoptopenjdk/maven-openjdk11:latest'
            args '-v /root/.m2:/root/.m2'
        }
    }
    options {
        skipStagesAfterUnstable()
    }
    stages {
stage(“Clean”) {
steps {
sh 'mvn -B -DskipTests clean'
}
}
stage(“Build”) {
steps {
sh 'mvn -B -DskipTests package'
}
}

        stage('Deliver') { 
            steps {
dropbox cleanRemote: true, configName: 'Giant-Jack-Launcher-Runnable', flatten: true, remoteDirectory: '', removePrefix: '', sourceFiles: '**/target/*jar-with-dependencies.jar'
dropbox cleanRemote: true, configName: 'Giant-Jack-Launcher-Version', flatten: true, remoteDirectory: '', removePrefix: '', sourceFiles: '**/*version.txt'
            }
        }
    }
}